<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Aqua NC files rate hike request">
        
        <title>Aqua NC files rate hike request</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#70B8FF;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#70B8FF;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#70B8FF;
			border-bottom:0;
			padding:10px;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Verdana;
			font-size:12px;
			line-height:110%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#F7F7F7;
			border-top:0;
		}
		.footerContent div{
			color:#888888;
			font-family:Arial;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#F7F7F7;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#F7F7F7;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#333333;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #70B8FF;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #70B8FF;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #70B8FF;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Updates and advocacy for customers of private water companies in NC.<br>
</div>
                                            </td>
                                            <!-- 
 -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	Is this email not displaying correctly?<br><a href="http://us1.campaign-archive1.com/?u=97adb760aa5114f25fbb07c68&id=9931862566&e=510c7f188e" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- 
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #70B8FF;border-bottom: 0;padding: 10px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: center;"><a href="http://cwfnc.us1.list-manage.com/track/click?u=97adb760aa5114f25fbb07c68&id=b86166b0c7&e=510c7f188e" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/97adb760aa5114f25fbb07c68/images/Document_1_page1.png" alt="" border="0" style="height: 174px;width: 500px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="500" height="174" id="headerImage campaign-icon"></a></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Verdana;font-size: 12px;line-height: 110%;text-align: left;"><div style="color: #505050;font-family: Verdana;font-size: 12px;line-height: 110%;text-align: left;">
	<div style="line-height: 13px;color: rgb(80, 80, 80);font-family: Verdana;font-size: 12px;text-align: left;">
		<div style="color: #000000;font-family: Verdana;font-size: 12px;line-height: 110%;text-align: left;">
			<div style="color: #000000;font-family: Verdana;font-size: 12px;line-height: 110%;text-align: left;">
				<div style="text-align: left;color: #505050;font-family: Verdana;font-size: 12px;line-height: 110%;">
					<div style="text-align: center;color: #505050;font-family: Verdana;font-size: 12px;line-height: 110%;">
						<span style="color:#0000ff;"><em><strong><span style="font-size: 18px;"><span style="font-family: georgia,times,times new roman,serif;">Alert: Aqua NC files rate hike request</span></span></strong></em></span></div>
					<br>
					Late in the day Friday, Aqua North Carolina filed their request for a rate increase with the NC Utilities Commission.<br>
					<br>
					<em><strong>The document asks the NC Utilities Commission to approve:</strong></em>
					<ul>
						<li>
							An overall 19% increase in gross revenues (an additional $8.6 million)</li>
						<li>
							An average monthly water bill increase of $10</li>
						<li>
							Continued use of the flat sewer fee, with a $10 increase to $75/month</li>
						<li>
							A water and wastewater system improvement charge, allowing your bills to go up 5% in between public hearings with no chance for comment</li>
					</ul>
					<strong><em>&nbsp;The new proposed statewide rates are:</em></strong><br>
					<br>
					Water - $20.28 base charge + $6.21 per 1000 gallons<br>
					Sewer - $75.28 flat fee<br>
					<br>
					View the<a href="http://cwfnc.us1.list-manage1.com/track/click?u=97adb760aa5114f25fbb07c68&id=20636347ea&e=510c7f188e" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;"> full rate increase request</a> here (228 pages), and <a href="http://cwfnc.us1.list-manage.com/track/click?u=97adb760aa5114f25fbb07c68&id=2e78ad82a2&e=510c7f188e" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">view the press release</a> sent by Clean Water for NC, Food and Water Watch and Friends of Locally Owned Water (F.L.O.W.) North Carolina.<br>
					<br>
					<strong>We&#39;ll be in touch again soon about how you can work to keep your bills from getting even higher (or, if you&#39;re not an Aqua NC customer, how you can plug into efforts to keep much of NC&#39;s water in public, local hands!) </strong><br>
					<br>
					Yours for safe, affordable water,<br>
					<em>Katie Hicks, Clean Water for NC</em><br>
					&nbsp;</div>
			</div>
		</div>
	</div>
</div>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" width="280" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="280" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #F7F7F7;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #F7F7F7;border: 0;">
                                                            <div style="color: #888888;font-family: Arial;font-size: 11px;line-height: 125%;text-align: center;">&nbsp;<a href="https://www.twitter.com/CleanWaterforNC/" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://cwfnc.us1.list-manage.com/track/click?u=97adb760aa5114f25fbb07c68&id=feb09bf806&e=510c7f188e" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us1.forward-to-friend.com/forward?u=97adb760aa5114f25fbb07c68&id=9931862566&e=510c7f188e" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #888888;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
																<em>Copyright &copy; 2013 Clean Water for North Carolina, All rights reserved.</em>
																<br>
																
 You've been added to this list because you are a customer of Aqua North Carolina or one of their subsidiaries, and have either offered comments to the North Carolina Utilities Commission regarding your service and rates with Aqua North Carolina or talked with Clean Water for NC directly. We are an independent nonprofit organization helping communities like yours organize and advocating for policy changes to create a more just water future for NC.
																<br>
																<strong>Our mailing address is:</strong>
																<br>
																<div class="vcard"><span class="org fn">Clean Water for North Carolina</span><div class="adr"><div class="street-address">29 1/2 Page Ave.</div><span class="locality">Asheville</span>, <span class="region">NC</span>  <span class="postal-code">28801</span></div><br><a href="http://cwfnc.us1.list-manage.com/vcard?u=97adb760aa5114f25fbb07c68&id=536b02aa0d" class="hcard-download">Add us to your address book</a></div>
 
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #888888;font-family: Arial;font-size: 11px;line-height: 125%;text-align: left;">
                                                                
 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=97adb760aa5114f25fbb07c68&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> 
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #F7F7F7;border: 0;">
                                                            <div style="color: #888888;font-family: Arial;font-size: 11px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://cwfnc.us1.list-manage1.com/unsubscribe?u=97adb760aa5114f25fbb07c68&id=536b02aa0d&e=510c7f188e&c=9931862566" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://cwfnc.us1.list-manage.com/profile?u=97adb760aa5114f25fbb07c68&id=536b02aa0d&e=510c7f188e" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://cwfnc.us1.list-manage.com/track/open.php?u=97adb760aa5114f25fbb07c68&id=9931862566&e=510c7f188e" height="1" width="1"></body>
</html>
